route:
  receiver: 'mail'
  repeat_interval: 4m
  group_by: [ alertnamee ]


receivers:
  - name: 'mail'
    email_configs:
      - smarthost: 'smtp.gmail.com:587'
        auth_username: 'mendiolay63@gmail.com'
        auth_password: "Valdez #2004 "
        from: 'mendiolay63@gmail.com'
        to: 'yani.mendiola1704@gmail.com'
